<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<meta name="description" content="A slideshow that shows an animated SVG frame on the transitions between slides" />
		<meta name="keywords" content="slideshow, javascript, frame, animation, svg, shape, path, web design" />
		
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/indexSub.css" />
		
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="slideshow">
				<div class="slides">
					<div class="slide s1 slide--current">
						<div class="slide__img"></div>
						<div class="content content--intro content--intro1">
							<div class="content__inner">
								<h2 class="slide__title">BANNER</h2>
								<a href="#" class="enter">OPEN</a>
							</div>
							<div class="shape-wrap">
								<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
									<path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path>
								</svg>
							</div>
						</div><!-- /content -->
						<div class="content content--fixed fixed1">
							<div class="content_sub">
								<h2>BANNER</h2>
								<ul class="grid1">
									<li class="grid_item1">
										<a href="#" class="img_wrap" onclick="return false">
											<img src="img/index/s.jpg">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap img_wrap1">
											<img src="img/index/time_sale.gif">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap img_wrap1">
											<img src="img/index/winter.jpg">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap img_wrap1">
											<img src="img/index/weekend_coupon.gif">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/winter_sale.jpg">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/winter_sale_2.jpg">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/lunchtime_sale.jpg">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/points01_02.gif">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/summer_event.gif">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/sns_follow.gif">
										</a>
									</li>
									<li class="grid_item1">
										<a href="#" class="img_wrap">
											<img src="img/index/time_sale01.gif">
										</a>
									</li>

								</ul>
								<footer>
									<span>해당 사이트는 1920*1080 해상도와 크롬에 최적화 되었으며,
										상업적 용도가 아닌 개인 포트폴리오 사이트로 제작되었습니다. </span>
								</footer>
								<div class="xbtn xbtn1 slidenav__preview">
									<a href="#" class="close">CLOSE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide s2">
						<div class="slide__img"></div>
						<div class="content content--intro content--intro2">
							<div class="content__inner">
								<h2 class="slide__title">RETOUCHING</h2>
								<a href="#" class="enter">OPEN</a>
							</div>
							<div class="shape-wrap">
								<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
									<path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path>
								</svg>
							</div>
						</div><!-- /content -->
						<div class="content content--fixed fixed2">
							<div class="content_sub">
								<h2>RETOUCHING</h2>
								<ul class="grid">
									<li class="grid_item">
										<a href="#" class="img_wrap" onclick="return false">
											<img src="img/model/IMG_7816.JPG">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_7896.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_7677.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_7414.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_7495.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_5865.JPG">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/035.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_6858.JPG">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_0827.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_2017.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_0655.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_0188.jpg">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_7422.JPG">
										</a>
									</li>
									<li class="grid_item display_none">
										<a href="#" class="img_wrap">
										</a>
									</li>
									<li class="grid_item">
										<a href="#" class="img_wrap">
											<img src="img/model/IMG_6690.JPG">
										</a>
									</li>
								</ul>
								<footer>
									<span>해당 사이트는 1920*1080 해상도와 크롬에 최적화 되었으며,
										상업적 용도가 아닌 개인 포트폴리오 사이트로 제작되었습니다. </span>
								</footer>
								<div class="xbtn xbtn2 slidenav__preview">
									<div class="close">CLOSE</div>
									<!-- <a href="#" class="close">CLOSE</a> -->
									<!-- a href="javascript:void(0);" -->
									<!-- onclick="return false" -->
								</div>
							</div>
						</div>
					</div>
					<div class="slide s3">
						<div class="slide__img" ></div>
						<div class="content content--intro content--intro3">
							<div class="content__inner">
								<h2 class="slide__title">WEB DESIGN</h2>
								<a href="#" class="enter">OPEN</a>
							</div>
							<div class="shape-wrap">
								<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
									<path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path>
								</svg>
							</div>
						</div><!-- /content -->
						<div class="content content--fixed fixed3">
							<div class="content_sub">
								<h2>WEB DESIGN</h2>
								<ul class="grid3">
									<li class="grid_item3">
										<a href="organic.html" target="_blank" class="img_wrap3">
											<img src="img/index/coding02.jpg">
										</a>
									</li>
									<li class="grid_item3">
										<a href="tesla_s.html" target="_blank" class="img_wrap3">
											<img src="img/index/coding03-1.jpg">
										</a>
									</li>
									<li class="grid_item3">
										<a href="tesla_main.html" target="_blank" class="img_wrap3">
											<img src="img/index/coding04-1.jpg">
										</a>
									</li>
									<li class="grid_item3">
										<a href="mustacchio_main.html" target="_blank" class="img_wrap3">
											<img src="img/index/coding07-1.jpg">
										</a>
									</li>
									<li class="grid_item3">
										<a href="fisland.html" target="_blank" class="img_wrap3">
											<img src="img/index/coding08-1.jpg">
										</a>
									</li>
								</ul>
								<footer>
									<span>해당 사이트는 1920*1080 해상도와 크롬에 최적화 되었으며,
										상업적 용도가 아닌 개인 포트폴리오 사이트로 제작되었습니다. </span>
								</footer>
								<div class="xbtn xbtn3 slidenav__preview">
									<a href="#" class="close">CLOSE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<nav class="slidenav" style="z-index: 1000;">
					<button class="slidenav__item slidenav__item--prev">Previous</button>
					<button class="slidenav__item slidenav__item--next">Next</button>
				</nav>
			</div>
		</main>
		<div class="img_modal">
			<img src="">
			<div class="img_close">
				<span></span>
				<span></span>
			</div>	
		</div>
		<div class="img_modal1">
			<img src="">
			<div class="img_close img_close1">
				<span></span>
				<span></span>
			</div>	
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/anime.min.js"></script>
		<!-- <script src="subjs/demo1.js"></script> -->
		<script src="js/plus.js"></script>
		<script src="js/index.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/down.js"></script>
		<script src="js/grid.js"></script>
	
	</body>
</html>
